{
  "name": "MetaTCG",
  "short_name": "MetaTCG",
  "description": "Pokemon TCG deck tiers, metagame share, matchups, decklists, and estimated prices",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07110c",
  "theme_color": "#07110c",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
